{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T07:24:41.997Z"}
{"code":119,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T07:24:42.006Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T07:24:42.260Z"}
{"code":119,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T07:24:42.262Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T07:24:42.540Z"}
{"code":119,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T07:24:42.541Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T07:24:42.761Z"}
{"code":119,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T07:24:42.764Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T07:24:43.866Z"}
{"code":119,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T07:24:43.867Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T08:56:33.034Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T08:56:33.037Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: GameAccount","timestamp":"2026-01-30T09:31:13.457Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T09:31:13.463Z"}
{"code":141,"level":"error","message":"Invalid function: \"createGameAccount\"","stack":"Error: Invalid function: \"createGameAccount\"\n    at handleCloudFunction (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:142:13)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T09:32:02.905Z"}
{"code":111,"level":"error","message":"schema mismatch for GameAccount.level; expected Number but got String","stack":"Error: schema mismatch for GameAccount.level; expected Number but got String\n    at SchemaController.enforceFieldExists (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1144:15)\n    at SchemaController.validateObject (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1277:28)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T09:32:33.107Z"}
{"code":111,"level":"error","message":"schema mismatch for GameAccount.level; expected Number but got String","stack":"Error: schema mismatch for GameAccount.level; expected Number but got String\n    at SchemaController.enforceFieldExists (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1144:15)\n    at SchemaController.validateObject (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1277:28)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-30T09:32:40.320Z"}
{"error":{"code":103,"message":"Class GameAccount already exists."},"functionName":"initGameAccountSchema","level":"error","message":"Failed running cloud function initGameAccountSchema for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class GameAccount already exists.\",\"code\":103}","params":{},"timestamp":"2026-01-30T09:34:13.481Z"}
{"code":103,"level":"error","message":"Class GameAccount already exists.","stack":"Error: Class GameAccount already exists.\n    at SchemaController.validateNewClass (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1008:13)\n    at SchemaController.addClassIfNotExists (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:869:32)\n    at internalCreateSchema (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:53:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:83:10)","timestamp":"2026-01-30T09:34:13.484Z"}
{"error":{"code":103,"message":"Class GameAccount already exists."},"functionName":"initGameAccountSchema","level":"error","message":"Failed running cloud function initGameAccountSchema for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class GameAccount already exists.\",\"code\":103}","params":{},"timestamp":"2026-01-30T10:27:02.069Z"}
{"code":103,"level":"error","message":"Class GameAccount already exists.","stack":"Error: Class GameAccount already exists.\n    at SchemaController.validateNewClass (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1008:13)\n    at SchemaController.addClassIfNotExists (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:869:32)\n    at internalCreateSchema (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:53:37)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async createSchema (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\server\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:83:10)","timestamp":"2026-01-30T10:27:02.072Z"}
{"error":{"code":103,"message":"Class GameAccount already exists."},"functionName":"initGameAccountSchema","level":"error","message":"Failed running cloud function initGameAccountSchema for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class GameAccount already exists.\",\"code\":103}","params":{},"timestamp":"2026-01-30T12:49:42.555Z"}
{"error":{"code":103,"message":"Class GameAccount already exists."},"functionName":"initGameAccountSchema","level":"error","message":"Failed running cloud function initGameAccountSchema for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class GameAccount already exists.\",\"code\":103}","params":{},"timestamp":"2026-01-30T12:50:09.430Z"}
