{"code":125,"level":"error","message":"Email address format is invalid.","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:632:27)\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:580:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:17:29.150Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:20:30.070Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:24:50.080Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:25:00.158Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:25:32.818Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:30:35.718Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:31:06.826Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:31:22.132Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:31:50.117Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:32:40.386Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:33:11.921Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:33:27.236Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:33:35.975Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:33:53.225Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:34:07.899Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:34:18.478Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:34:31.184Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:34:54.565Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:35:12.830Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:35:25.267Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:35:47.335Z"}
{"code":202,"level":"info","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestWrite.js:608:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-28T09:36:26.280Z"}
