{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:54:38.791Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:54:38.826Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:54:38.938Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:54:38.941Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:54:39.301Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:54:39.303Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:54:39.898Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:54:39.913Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:54:41.677Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:54:41.682Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:56:12.673Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:56:12.677Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:56:12.890Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:56:12.892Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:56:13.122Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:56:13.123Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:56:14.718Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:56:14.719Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:58:29.013Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:58:29.014Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:58:29.053Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:58:29.056Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:58:29.299Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:58:29.300Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:58:29.720Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:58:29.722Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T08:58:31.182Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T08:58:31.183Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:32.215Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:32.223Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:32.268Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:32.270Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:32.316Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:32.317Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:33.175Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:33.176Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:34.017Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:34.018Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:34.564Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:34.566Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:34.672Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:34.674Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:34.919Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:34.920Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:35.028Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:35.029Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:20:36.037Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:20:36.037Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:13.683Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:13.684Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:13.957Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:13.958Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:14.081Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:14.083Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:14.710Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:14.711Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:15.799Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:15.800Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:16.172Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:16.174Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:16.394Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:16.396Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:16.564Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:16.565Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:17.372Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:17.374Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:22:18.993Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:22:18.994Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:26.522Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:26.524Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:26.709Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:26.710Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:26.863Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:26.864Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:27.332Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:27.333Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:28.466Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:28.466Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:28.950Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:28.951Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:29.050Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:29.056Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:29.295Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:29.296Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:30.210Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:30.212Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:30.306Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:30.307Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:32.783Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:32.784Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:32.977Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:32.978Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:33.321Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:33.322Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:33.680Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:33.681Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:33.758Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:33.760Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:34.040Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:34.041Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:34.076Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:34.076Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:34.357Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:34.358Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:35.208Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:35.208Z"}
{"level":"error","message":"Invalid session token","timestamp":"2026-01-29T09:36:37.047Z"}
{"code":209,"level":"error","message":"Uncaught internal server error. Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Error.js:25:10)\n    at new _UnsafeRestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:102:15)\n    at RestQuery (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\RestQuery.js:68:10)\n    at runFindTriggers (D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\rest.js:97:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T09:36:37.048Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:68:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T11:11:04.746Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at D:\\Users\\lewjj\\Documents\\Visual Studio Code\\Skididi5467\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:68:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-01-29T11:11:05.141Z"}
